
spring.datasource.url=jdbc:postgresql://terraform-20240220091843955400000006.cbmiack68qvl.eu-central-1.rds.amazonaws.com/testdb
spring.datasource.username=postgres
spring.datasource.password=27X11x49

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


