spring.datasource.url=jdbc:postgresql://localhost:5432/ruwedb
spring.datasource.username=postgres
spring.datasource.password=27X11x49
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.server.port=8081
management.endpoints.web.exposure.include=*

server.tomcat.max-swallow-size=-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
