spring.datasource.url=jdbc:postgresql://localhost:5432/tutdb
spring.datasource.username=postgres // local user
spring.datasource.password=27X11x49@ // local password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

management.server.port=8081
management.endpoints.web.exposure.include=*

server.tomcat.max-swallow-size=-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
